name: "SBCL master"
on:
  workflow_dispatch: {}
  schedule:
    # Run all tests on latest SBCL nightly
    - cron: '49 3 * * *'

jobs:
  sbcl_master:
    timeout-minutes: 300
    # Let’s not waste github’s macos minutes on this
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@v11
        with:
          extra-conf: |
            substituters = https://cl-nix-lite.cachix.org https://cache.nixos.org/
            trusted-public-keys = cl-nix-lite.cachix.org-1:ab6+b0u2vxymMLcZ5DDqPKnxz0WObbMszmC+BDBHpFc= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - name: "Build all packages against latest SBCL master"
        run: |
          cd examples/channels/all-packages
          nix-build --no-out-link --arg lisp '
            let
              p = import <nixpkgs> {};
              url = "https://git.code.sf.net/p/sbcl/sbcl";
              src = builtins.fetchGit { inherit url; };
            in
              (p.sbcl.override {
                bootstrapLisp = p.lib.getExe p.sbcl;
              }).overrideAttrs {
                src = builtins.trace "SBCL from ${url}@${src.rev}" src;
              }'
